spring.datasource.url=jdbc:mysql://tourx.cft49dmwpe66.ap-southeast-1.rds.amazonaws.com:3306/icanleave
spring.datasource.username=HRISUser
spring.datasource.password=#hris324

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true