spring.datasource.url=jdbc:mysql://tourx.cft49dmwpe66.ap-southeast-1.rds.amazonaws.com:3306/icanleave
spring.datasource.username=HRISUser
spring.datasource.password=#hris324

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.path= log/