spring.datasource.url=jdbc:mysql://localhost:3306/icanleaveschema?useSSL=false
spring.datasource.username=root
spring.datasource.password=rodrigo123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true